# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=
ibus-daemon -x -d
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export XIM_PROGRAM=/usr/bin/ibus-daemon
LD_LIBRARY_PATH=/usr/local/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/libcrafter.so.0
export PATH=$PATH:/home/phuocnd/bin/cbrowser-0.8

# User specific aliases and functions
alias l='ls -F'
alias lf='ls -lF'
alias b='cd ..'
alias lfa='ls -lFa'
alias foxit='/home/piandy/opt/foxitsoftware/foxitreader/FoxitReader.sh'
PS1='\[\e[1;32m\][\u@\h \W]\$\[\e[0m\] '
# UBUNTU style:
# \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$

